<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>flex---伸缩盒子布局</title>
		<style>
			p {
				font-size: 16px;
				color: #231aff;
				font-weight: bolder;
			}
			.set-flex-direction {
				display: flex;
				flex-direction: row;
				background-color: rgba(123, 12, 32, 0.3);
			}
			
			.sun {
				width: 200px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				font-size: 24px;
				color: #ffffff;
				background-color: #B22222;
				margin-right: 16px;
				margin-bottom: 16px;
			}
			
			.suns {
				height: 50px;
				line-height: 50px;
				text-align: center;
				font-size: 24px;
				color: #ffffff;
				background-color: #B22222;
				margin-right: 16px;
				margin-bottom: 16px;
			}
			
			.sun1 {
				width: 50px;
				height: 50px;
				text-align: center;
				font-size: 16px;
				color: #ffffff;
				background-color: #B22222;
				margin-right: 16px;
				margin-bottom: 16px;
			}
			
			.sun2 {
				width: 100px;
				height: 50px;
				text-align: center;
				font-size: 20px;
				color: #ffffff;
				background-color: #B22222;
				margin-right: 16px;
				margin-bottom: 16px;
			}
			
			.sun3 {
				width: 150px;
				height: 50px;
				text-align: center;
				font-size: 24px;
				color: #ffffff;
				background-color: #B22222;
				margin-right: 16px;
				margin-bottom: 16px;
			}
			.sun4 {
				width: 500px;
				height: 50px;
				text-align: center;
				font-size: 24px;
				color: #ffffff;
				background-color: #B22222;
				margin-right: 16px;
				margin-bottom: 16px;
			}
			
			.set-order {
				display: flex;
				justify-content: flex-start;
				align-items: flex-start;
				background-color: rgba(123, 12, 32, 0.3);
			}
			
			.set-flex-grow {
				display: flex;
				justify-content: flex-start;
				align-items: flex-start;
				flex-wrap: wrap;
				background-color: rgba(123, 12, 32, 0.3);
			}
			
			.set-flex-shrink {
				display: flex;
				justify-content: flex-start;
				align-items: flex-start;
				background-color: rgba(123, 12, 32, 0.3);
			}
			
			.set-align-self {
				display: flex;
				justify-content: flex-start;
				align-items: flex-start;
				height: 200px;
				background-color: rgba(123, 12, 32, 0.3);
			}
			.set-align-self .align-self {
				align-self: flex-end;
			}
			
		</style>
	</head>
	<body>
		<h2>flex 伸缩盒子布局</h2>
		<h3>设置 flex 布局</h3>
		<p>给容器设置属性：display: flex </p>
		<h3>容器相关属性</h3>
		<ul>
			<li>flex-direction: 设置主轴的延伸方向</li>
			<li>flex-wrap: 设置项目内容是否允许换行</li>
			<li>flex-flow: 将上门两个属性合二为一</li>
			<li>justify-content: 设置项目内容在主轴延伸方向上的排列方式</li>
			<li>align-items: 设置项目内容在主轴上的对齐方式</li>
			<li>align-content: 设置多根主轴在垂直于主轴方向上的排列方式</li>
		</ul>
		<h3>项目相关属性</h3>
		<ul>
			<li>order: 定义项目排列顺序</li>
			<li>flex-grow: 定义项目的放大比例，默认为 0，即如果存在剩余空间，也不放大</li>
			<li>flex-shrink: 定义项目的缩小比例，默认为 1，即如果空间不足，该项目将缩小。</li>
			<li>flex-basis: 定义了在分配多余空间之前，项目占据的主轴空间</li>
			<li>flex: 是 flex-grow, flex-shrink 和 flex-basis 的简写，默认值为「0 1 auto」</li>
			<li>align-self: 允许单个项目有与其他项目不一样的对齐方式，可覆盖 align-items 属性</li>
		</ul>
		
		<h4>order: 定义项目排列顺序</h4>
		<p>## 设置前</p>
		<div class="set-order">
			<div class="sun">2</div>
			<div class="sun">3</div>
			<div class="sun">-1</div>
			<div class="sun">1</div>
		</div>
		<p>## 设置后</p>
		<div class="set-order">
			<div style="order: 2;" class="sun">2</div>
			<div style="order: 3;" class="sun">3</div>
			<div style="order: -1;" class="sun">-1</div>
			<div style="order: 1;" class="sun">1</div>
		</div>

		<h4>flex-grow: 定义项目的放大比例，默认为 0，即如果存在剩余空间，也不放大</h4>
		<span>备注：数字到表放大倍数</span>
		<p>## 设置前</p>
		<div class="set-order">
			<div class="suns">2</div>
			<div class="suns">3</div>
			<div style="width: 200px;" class="suns">0, width: 200px;</div>
			<div class="suns">1</div>
		</div>
		<p>## 设置后</p>
		<div class="set-flex-grow">
			<div style="flex-grow: 2;" class="suns">2</div>
			<div style="flex-grow: 3;" class="suns">3</div>
			<div style="flex-grow: 0;width: 200px;" class="suns">0, width: 200px;</div>
			<div style="flex-grow: 1;" class="suns">1</div>
		</div>
		
		<h4>flex-shrink: 定义项目的缩小比例，默认为 1，即如果空间不足，该项目将缩小。</h4>
		<span>备注：数字到表缩小倍数</span>
		<p>## 设置前</p>
		<div class="set-order">
			<div class="sun1">2</div>
			<div class="sun2">8</div>
			<div class="sun3">1</div>
			<div class="sun4">1</div>
		</div>
		<p>## 设置后</p>
		<div class="set-flex-shrink">
			<div style="flex-shrink: 2;" class="sun1">2</div>
			<div style="flex-shrink: 8;" class="sun2">8</div>
			<div style="flex-shrink: 1;" class="sun3">1</div>
			<div style="flex-shrink: 1;" class="sun4">1</div>
		</div>
		
		<h4>align-self: 允许单个项目有与其他项目不一样的对齐方式，可覆盖 align-items 属性</h4>
		<p>## 设置前</p>
		<div class="set-align-self">
			<div class="sun1">1</div>
			<div class="sun2">2</div>
			<div class="sun3">3</div>
			<div class="sun4">4</div>
		</div>
		<p>## 设置后</p>
		<span>备注：3 号项目设置了 align-self: flex-end;</span>
		<div class="set-align-self">
			<div class="sun1">1</div>
			<div class="sun2">2</div>
			<div class="sun3 align-self">3</div>
			<div class="sun4">4</div>
		</div>
	</body>
</html>
